{
  "name": "@fitai/shared",
  "version": "1.0.0",
  "description": "Shared types, utilities, and constants for FitAI Companion",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "zod": "^3.22.4"
  }
}